{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/devel/include/**",
        "/home/ubuntu/2023RobotCode/zebROS_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/adi_driver/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/apriltag_ros/apriltag_ros/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/as726x_controllers/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/as726x_interface/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/base_trajectory/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/behavior_actions/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/behaviors/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/cancoder_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/canifier_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/control_toolbox/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/controllers_2019/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/controllers_2022/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/controllers_2023/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ctre_interfaces/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/cuda_apriltag_ros/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ddr_updater/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ddynamic_reconfigure/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/dynamic_reconfigure_wrapper/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/field_obj_tracker/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ros_controllers/forward_command_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/frc_interfaces/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/frc_state_controllers/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ros_controllers/imu_sensor_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ros_controllers/joint_state_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ros_controllers/joint_trajectory_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/path_follower/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/periodic_interval_counter/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/pf_localization/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/pid/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/pigeon2_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/pigeon2_interface/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ros_controllers/position_controllers/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/realtime_tools/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/remote_joint_interface/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/ros_control_boilerplate/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/rosserial/rosserial_server/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/rosserial/rosserial_test/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/spark_max_controllers/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/spark_max_interface/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/spline_util/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/state_handle/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/state_listener/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/static_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/talon_controllers/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/talon_swerve_drive_controller/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/teleop_joystick_control/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/teraranger/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/teraranger_array/include/**",
        "/home/ubuntu/.2023RobotCode.readonly/zebROS_ws/src/zed-ros-wrapper/zed-ros-interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}